<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPj-Eh-Ffe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3X2-jD-min">
            <objects>
                <viewController id="BPj-Eh-Ffe" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXI-fS-gAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-nA-w1k">
                                <rect key="frame" x="3" y="5" width="312" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="A2n-5S-D11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-X4-4J0">
                                <rect key="frame" x="4" y="86" width="312" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65326422959999997" green="0.81082543500000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-uc-hak">
                                <rect key="frame" x="4" y="190" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Vp-uc-hak" secondAttribute="height" multiplier="1:1" id="sfD-vb-Jaa"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="JqL-e3-Hsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-AK-44x">
                                <rect key="frame" x="4" y="269" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tB4-AK-44x" secondAttribute="height" multiplier="1:1" id="0tN-3r-bvJ"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="Y4H-SB-4Jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-Ve-gEr">
                                <rect key="frame" x="4" y="348" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgl-Ve-gEr" secondAttribute="height" multiplier="1:1" id="rgJ-5Q-Gp6"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="W4n-KS-kmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-I1-Xvh">
                                <rect key="frame" x="83" y="190" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9KA-I1-Xvh" secondAttribute="height" multiplier="1:1" id="cpI-OE-niP"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="Ifz-Yb-a51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-ID-PGi">
                                <rect key="frame" x="83" y="269" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ta-ID-PGi" secondAttribute="height" multiplier="1:1" id="Z6m-nD-9KD"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="nZB-IO-an4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-CX-j2y">
                                <rect key="frame" x="83" y="348" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UBn-CX-j2y" secondAttribute="height" multiplier="1:1" id="o5k-VH-i7e"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="1Zp-Uc-2dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J49-Kn-XsK">
                                <rect key="frame" x="162" y="190" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J49-Kn-XsK" secondAttribute="height" multiplier="1:1" id="eJy-r6-dBF"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="1bf-kM-cms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-I4-Bhe">
                                <rect key="frame" x="162" y="269" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPM-I4-Bhe" secondAttribute="height" multiplier="1:1" id="DZF-Bk-440"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="6nM-6F-WKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-oO-8nl">
                                <rect key="frame" x="162" y="348" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9B-oO-8nl" secondAttribute="height" multiplier="1:1" id="3C7-K3-8Sr"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="Y4y-Xs-zwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-r5-ORZ">
                                <rect key="frame" x="83" y="427" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCR-r5-ORZ" secondAttribute="height" multiplier="1:1" id="xC8-XG-syD"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="aGr-74-7yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-bU-ZvU">
                                <rect key="frame" x="4" y="111" width="75" height="75"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9iu-bU-ZvU" secondAttribute="height" multiplier="1:1" id="9Q7-lY-zTa"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="onResetResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="mDa-hm-bj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-av-W6H">
                                <rect key="frame" x="83" y="111" width="75" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T1c-av-W6H" secondAttribute="height" multiplier="1:1" id="ukH-U3-nq2"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="onNewSymbolAction:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="Cwn-fZ-vo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-FX-PeE">
                                <rect key="frame" x="162" y="111" width="75" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDz-FX-PeE" secondAttribute="height" multiplier="1:1" id="zvN-6s-etD"/>
                                </constraints>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="onNewSymbolAction:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="iPz-vq-sDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-7v-Tg1">
                                <rect key="frame" x="241" y="111" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeE-7v-Tg1" secondAttribute="height" multiplier="1:1" id="4xs-Ej-dXp"/>
                                </constraints>
                                <state key="normal" title="del"/>
                                <connections>
                                    <action selector="onDelSymbol:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="XtN-lq-srj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-DX-9Ui">
                                <rect key="frame" x="241" y="190" width="75" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9wO-DX-9Ui" secondAttribute="height" multiplier="1:1" id="jwH-rv-vYQ"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onNewSymbolAction:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="KKn-V4-QTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-Pr-z2M">
                                <rect key="frame" x="241" y="348" width="75" height="154"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="onGetResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="jmO-81-RVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-7r-FAW">
                                <rect key="frame" x="241" y="269" width="75" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kbs-7r-FAW" secondAttribute="height" multiplier="1:1" id="VfX-iu-xN4"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onNewSymbolAction:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="2zg-j3-0ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-Db-TBh">
                                <rect key="frame" x="162" y="427" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kSA-Db-TBh" secondAttribute="height" multiplier="1:1" id="ppB-WL-FWx"/>
                                </constraints>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="onEditResult:" destination="BPj-Eh-Ffe" eventType="touchUpInside" id="A0P-qE-F1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgl-Ve-gEr" firstAttribute="width" secondItem="UBn-CX-j2y" secondAttribute="width" id="0nM-AO-Akd"/>
                            <constraint firstItem="9iu-bU-ZvU" firstAttribute="leading" secondItem="UHO-U4-kDk" secondAttribute="leading" constant="4" id="19P-9K-PEk"/>
                            <constraint firstItem="eeE-7v-Tg1" firstAttribute="top" secondItem="9iu-bU-ZvU" secondAttribute="top" id="1db-fi-wtZ"/>
                            <constraint firstItem="T1c-av-W6H" firstAttribute="width" secondItem="9iu-bU-ZvU" secondAttribute="width" id="1mf-sA-Ldg"/>
                            <constraint firstItem="U9B-oO-8nl" firstAttribute="leading" secondItem="UBn-CX-j2y" secondAttribute="trailing" constant="4" id="3Oz-tS-r0A"/>
                            <constraint firstItem="9KA-I1-Xvh" firstAttribute="top" secondItem="9iu-bU-ZvU" secondAttribute="bottom" constant="4" id="4Pz-3z-6xb"/>
                            <constraint firstItem="UBn-CX-j2y" firstAttribute="top" secondItem="4ta-ID-PGi" secondAttribute="bottom" constant="4" id="60t-Gc-H8n"/>
                            <constraint firstItem="9wO-DX-9Ui" firstAttribute="top" secondItem="6Vp-uc-hak" secondAttribute="top" id="6ca-MN-ygY"/>
                            <constraint firstItem="tB4-AK-44x" firstAttribute="leading" secondItem="UHO-U4-kDk" secondAttribute="leading" constant="4" id="7rT-I8-2BY"/>
                            <constraint firstItem="T1c-av-W6H" firstAttribute="top" secondItem="BZo-X4-4J0" secondAttribute="bottom" constant="4" id="8Mh-ex-YTw"/>
                            <constraint firstItem="6Vp-uc-hak" firstAttribute="leading" secondItem="UHO-U4-kDk" secondAttribute="leading" constant="4" id="9sK-eX-oNd"/>
                            <constraint firstItem="BDz-FX-PeE" firstAttribute="leading" secondItem="T1c-av-W6H" secondAttribute="trailing" constant="4" id="A7E-JG-80D"/>
                            <constraint firstItem="9wO-DX-9Ui" firstAttribute="leading" secondItem="J49-Kn-XsK" secondAttribute="trailing" constant="4" id="A90-R7-b0u"/>
                            <constraint firstItem="BPM-I4-Bhe" firstAttribute="leading" secondItem="4ta-ID-PGi" secondAttribute="trailing" constant="4" id="AUz-n2-lrC"/>
                            <constraint firstItem="tsl-Pr-z2M" firstAttribute="top" secondItem="Kbs-7r-FAW" secondAttribute="bottom" constant="4" id="BEb-Bh-NFn"/>
                            <constraint firstItem="9KA-I1-Xvh" firstAttribute="top" secondItem="6Vp-uc-hak" secondAttribute="top" id="Cys-Xe-NTN"/>
                            <constraint firstItem="9KA-I1-Xvh" firstAttribute="width" secondItem="6Vp-uc-hak" secondAttribute="width" id="FiE-Mx-ISp"/>
                            <constraint firstItem="pCR-r5-ORZ" firstAttribute="top" secondItem="UBn-CX-j2y" secondAttribute="bottom" constant="4" id="H1L-DS-TZe"/>
                            <constraint firstItem="eeE-7v-Tg1" firstAttribute="top" secondItem="BZo-X4-4J0" secondAttribute="bottom" constant="4" id="HaW-IF-CXe"/>
                            <constraint firstItem="eeE-7v-Tg1" firstAttribute="width" secondItem="9iu-bU-ZvU" secondAttribute="width" id="HgG-4y-N9X"/>
                            <constraint firstItem="UHO-U4-kDk" firstAttribute="trailing" secondItem="tsl-Pr-z2M" secondAttribute="trailing" constant="4" id="Hj1-xz-3Vl"/>
                            <constraint firstItem="kSA-Db-TBh" firstAttribute="width" secondItem="U9B-oO-8nl" secondAttribute="width" id="HjG-Qw-68t"/>
                            <constraint firstItem="smh-nA-w1k" firstAttribute="top" secondItem="ZXI-fS-gAW" secondAttribute="top" constant="5" id="JxA-8m-ugr"/>
                            <constraint firstItem="UHO-U4-kDk" firstAttribute="trailing" secondItem="eeE-7v-Tg1" secondAttribute="trailing" constant="4" id="MBs-rX-VSR"/>
                            <constraint firstItem="9wO-DX-9Ui" firstAttribute="top" secondItem="eeE-7v-Tg1" secondAttribute="bottom" constant="4" id="MTV-aY-GYn"/>
                            <constraint firstItem="tsl-Pr-z2M" firstAttribute="leading" secondItem="U9B-oO-8nl" secondAttribute="trailing" constant="4" id="Nfl-JG-aw7"/>
                            <constraint firstItem="tsl-Pr-z2M" firstAttribute="width" secondItem="UBn-CX-j2y" secondAttribute="width" id="OLs-yt-d3H"/>
                            <constraint firstItem="Kbs-7r-FAW" firstAttribute="top" secondItem="9wO-DX-9Ui" secondAttribute="bottom" constant="4" id="P6S-Mb-Uyn"/>
                            <constraint firstItem="J49-Kn-XsK" firstAttribute="leading" secondItem="9KA-I1-Xvh" secondAttribute="trailing" constant="4" id="QLh-bd-1pU"/>
                            <constraint firstItem="tB4-AK-44x" firstAttribute="top" secondItem="6Vp-uc-hak" secondAttribute="bottom" constant="4" id="Qh1-Xi-hyd"/>
                            <constraint firstItem="J49-Kn-XsK" firstAttribute="width" secondItem="6Vp-uc-hak" secondAttribute="width" id="QlY-x4-BTr"/>
                            <constraint firstItem="vgl-Ve-gEr" firstAttribute="top" secondItem="tB4-AK-44x" secondAttribute="bottom" constant="4" id="RNQ-eA-Vvj"/>
                            <constraint firstItem="BDz-FX-PeE" firstAttribute="top" secondItem="BZo-X4-4J0" secondAttribute="bottom" constant="4" id="RZ4-tV-ww8"/>
                            <constraint firstItem="Kbs-7r-FAW" firstAttribute="leading" secondItem="BPM-I4-Bhe" secondAttribute="trailing" constant="4" id="Rtw-Km-owa"/>
                            <constraint firstItem="4ta-ID-PGi" firstAttribute="leading" secondItem="tB4-AK-44x" secondAttribute="trailing" constant="4" id="S6s-7A-nBo"/>
                            <constraint firstItem="9wO-DX-9Ui" firstAttribute="width" secondItem="6Vp-uc-hak" secondAttribute="width" id="TAp-Oo-8I9"/>
                            <constraint firstItem="BZo-X4-4J0" firstAttribute="leading" secondItem="UHO-U4-kDk" secondAttribute="leading" constant="4" id="Tv0-nv-M4S"/>
                            <constraint firstItem="U9B-oO-8nl" firstAttribute="top" secondItem="BPM-I4-Bhe" secondAttribute="bottom" constant="4" id="UDW-es-Ak0"/>
                            <constraint firstItem="BZo-X4-4J0" firstAttribute="top" secondItem="smh-nA-w1k" secondAttribute="bottom" constant="2" id="UxV-Xm-HnB"/>
                            <constraint firstItem="J49-Kn-XsK" firstAttribute="top" secondItem="T1c-av-W6H" secondAttribute="bottom" constant="4" id="VY1-20-PmP"/>
                            <constraint firstItem="U9B-oO-8nl" firstAttribute="width" secondItem="UBn-CX-j2y" secondAttribute="width" id="Wtt-pe-0Vr"/>
                            <constraint firstItem="T1c-av-W6H" firstAttribute="top" secondItem="9iu-bU-ZvU" secondAttribute="top" id="XB4-b5-qJp"/>
                            <constraint firstItem="kSA-Db-TBh" firstAttribute="centerX" secondItem="U9B-oO-8nl" secondAttribute="centerX" id="XxG-z0-XWG"/>
                            <constraint firstItem="9KA-I1-Xvh" firstAttribute="leading" secondItem="6Vp-uc-hak" secondAttribute="trailing" constant="4" id="YEI-OK-n3G"/>
                            <constraint firstItem="pCR-r5-ORZ" firstAttribute="centerX" secondItem="UBn-CX-j2y" secondAttribute="centerX" id="YWY-SQ-cbO"/>
                            <constraint firstItem="tsl-Pr-z2M" firstAttribute="bottom" secondItem="kSA-Db-TBh" secondAttribute="bottom" id="ZkM-mv-0hj"/>
                            <constraint firstItem="vgl-Ve-gEr" firstAttribute="leading" secondItem="UHO-U4-kDk" secondAttribute="leading" constant="4" id="Zyo-hy-bJM"/>
                            <constraint firstItem="J49-Kn-XsK" firstAttribute="top" secondItem="6Vp-uc-hak" secondAttribute="top" id="biw-F3-ykQ"/>
                            <constraint firstItem="pCR-r5-ORZ" firstAttribute="width" secondItem="UBn-CX-j2y" secondAttribute="width" id="d4g-3Z-F19"/>
                            <constraint firstItem="9iu-bU-ZvU" firstAttribute="top" secondItem="BZo-X4-4J0" secondAttribute="bottom" constant="4" id="fAg-me-dXi"/>
                            <constraint firstItem="BDz-FX-PeE" firstAttribute="top" secondItem="9iu-bU-ZvU" secondAttribute="top" id="ffX-cb-OSz"/>
                            <constraint firstItem="4ta-ID-PGi" firstAttribute="top" secondItem="9KA-I1-Xvh" secondAttribute="bottom" constant="4" id="hgc-k8-af2"/>
                            <constraint firstItem="UBn-CX-j2y" firstAttribute="leading" secondItem="vgl-Ve-gEr" secondAttribute="trailing" priority="750" constant="4" id="hiX-pE-D3J"/>
                            <constraint firstItem="kSA-Db-TBh" firstAttribute="top" secondItem="U9B-oO-8nl" secondAttribute="bottom" constant="4" id="iEv-UU-kzY"/>
                            <constraint firstItem="BDz-FX-PeE" firstAttribute="width" secondItem="9iu-bU-ZvU" secondAttribute="width" id="iPE-Ng-YAg"/>
                            <constraint firstItem="6Vp-uc-hak" firstAttribute="top" secondItem="9iu-bU-ZvU" secondAttribute="bottom" constant="4" id="j5n-sO-0eU"/>
                            <constraint firstItem="BZo-X4-4J0" firstAttribute="width" secondItem="smh-nA-w1k" secondAttribute="width" id="mO5-AF-Sgx"/>
                            <constraint firstItem="Kbs-7r-FAW" firstAttribute="width" secondItem="4ta-ID-PGi" secondAttribute="width" id="nMQ-dq-Qkb"/>
                            <constraint firstItem="UHO-U4-kDk" firstAttribute="trailing" secondItem="BZo-X4-4J0" secondAttribute="trailing" constant="4" id="opN-lh-FcP"/>
                            <constraint firstItem="BPM-I4-Bhe" firstAttribute="width" secondItem="4ta-ID-PGi" secondAttribute="width" id="qrS-FF-iEs"/>
                            <constraint firstItem="UHO-U4-kDk" firstAttribute="trailing" secondItem="Kbs-7r-FAW" secondAttribute="trailing" constant="4" id="sG6-kz-bei"/>
                            <constraint firstItem="T1c-av-W6H" firstAttribute="leading" secondItem="9iu-bU-ZvU" secondAttribute="trailing" constant="4" id="tQl-mH-qeg"/>
                            <constraint firstItem="tB4-AK-44x" firstAttribute="width" secondItem="4ta-ID-PGi" secondAttribute="width" id="tcA-2l-ayn"/>
                            <constraint firstItem="eeE-7v-Tg1" firstAttribute="leading" secondItem="BDz-FX-PeE" secondAttribute="trailing" constant="4" id="wNL-Ex-XHp"/>
                            <constraint firstItem="BPM-I4-Bhe" firstAttribute="top" secondItem="J49-Kn-XsK" secondAttribute="bottom" constant="4" id="yj1-oD-336"/>
                            <constraint firstItem="UHO-U4-kDk" firstAttribute="trailing" secondItem="9wO-DX-9Ui" secondAttribute="trailing" constant="4" id="yvk-PG-LR8"/>
                            <constraint firstItem="UHO-U4-kDk" firstAttribute="trailing" secondItem="smh-nA-w1k" secondAttribute="trailing" constant="5" id="yzQ-IR-6SB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHO-U4-kDk"/>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="BZo-X4-4J0" id="AbC-D6-Dab"/>
                        <outlet property="resultLabel" destination="smh-nA-w1k" id="XFZ-Ay-h15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIN-C7-YWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.125" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
